# patterns

./: .gitignore  build.gradle  settings.gradle
command-pattern/: build.gradle
command-pattern/src/main/java/com/regulyator/: CommandPatternApp.java
command-pattern/src/main/java/com/regulyator/dto/: CitizenDto.java  CitizenshipDto.java  HousingDto.java  IncomeDto.java
command-pattern/src/main/java/com/regulyator/dto/request/: CreateCitizenRequestDto.java
command-pattern/src/main/java/com/regulyator/dto/response/: CreateCitizenResponseDto.java
command-pattern/src/main/java/com/regulyator/entity/: Citizen.java  Citizenship.java  Housing.java  Income.java  StorageEntity.java
command-pattern/src/main/java/com/regulyator/exception/: CitizenCreationException.java
command-pattern/src/main/java/com/regulyator/mapper/: CitizenMapper.java  CitizenshipMapper.java  DtoMapper.java  HousingMapper.java
command-pattern/src/main/java/com/regulyator/repository/: CitizenRepository.java  CitizenshipRepository.java  HousingRepository.java  IncomeRepository.java
command-pattern/src/main/java/com/regulyator/service/: CitizenApiService.java  CitizenService.java  CitizenServiceImpl.java  EntityService.java
command-pattern/src/main/java/com/regulyator/service/command/: CitizenDaoCommand.java  CitizenSaveCommand.java  CitizenshipSaveCommand.java  CommandRunner.java  DaoCommand.java  HousingSaveCommand.java
command-pattern/src/main/java/com/regulyator/service/impl/: CitizenApiServiceImpl.java  (+3 more)
command-pattern/src/test/resources/: application.yml  schema.sql
(+5 files in other folders)
